<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/links.html</title>
    <style>
        /* a:link {
            color: violet;
            text-decoration: underline;
        }
        a:visited {
            color: yellowgreen;
            text-decoration: underline;
        }
        a:hover {
            color: cadetblue;
            text-decoration: overline;
        }
        a:active {
            color:dodgerblue;
            background-color: deepskyblue;
        
        }
        li:hover {
            background-color: greenyellow;
        }
        ul>li:hover {
            background-color: hotpink;
        }
        ul:nth-child(3) {
            border: dotted green;
        }
        ol:nth-of-type(1) {
            border: dotted red;
        }
        ol>li:nth-last-child(3) {
            background-color: lightblue;
        }
        li:first-child {
            border: 2px dotted blue;
        }
        li:nth-of-child(2) {
            border: 2px solid yellow;
        } */
        h4:first-child {
            color: violet;
            font-size: x-small;
        }
        h4:last-child {
            color:red;
        }
        h4:nth-child(2n+1) {
            background-color: bisque;
            border: 2px dotted red;
        }
        h4:nth-last-child(2n-1) {
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- target = _self는 a href를 말함, target=_blank는 link페이지와 target페이지 둘다 보여줌 --> 
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4>
    <h4>HELLO STRANGER</h4> 

    <!-- <a href="link.html" target="_blank">link 페이지로 이동></a>


    <h3>UL 리스트</h3>
    <ul style="list-style-type:symbols()">
        <li>Orange</li>
        <li>Apple</li>
        <li>Pear</li>
    </ul >

    <h3 style="background-color: cornflowerblue;">OL 리스트</h3>
    <ol style="list-style-type: upper-roman;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Pear</li>
    </ol> -->

    
    
</body>


</html>