<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    td,th{ border:2px dotted darkmagenta}
    #tb1 {
        border: 2px solid palevioletred;
        table-layout: auto;
    }
    #tb2 {
        border: 3px solid rebeccapurple;
        background-color:hotpink;
        table-layout:auto;
    }
    #tb3 {
        border: 2px solid skyblue;
        background-color: steelblue;
        border-collapse: separate;
        table-layout: auto;
        color: white;
    }
    #tb4 {
        border:3px solid red;
        background-color:khaki;
        border-collapse: collapse;
        table-layout: auto;
    }
    #tb5 {
        border: 2px solid green;
        border-spacing: 10px;
    }
    #tb6 {
        border: 3px solid salmon;
        background-color: teal;
        border-spacing: 20px 40px;
    }
    #tb7 {border-collapse: separate; empty-cells: hide;}
    #tb8 {border-collapse: separate; empty-cells: show;}
    #tb9 {border: 3px solid blue; caption-side: top; border-collapse: collapse;}
    #tb10 {border: 3px solid red; caption-side: bottom; border-collapse:collapse;}
    </style>
</head>
<body>
    <h2>Table layout Auto</h2>
    <table id="tb1">
        <tr>
            <th>table layout Auto</th>
            <td>내용 분량에 따라서 자동으로 조절</td>
        </tr>
    </table>
    <h2>table layout fixed</h2>
    <table id="tb2" width="250px">
        <tr>
            <th>table layout fixed</th>
            <td>내용 분량과 상관 없이 고정</td>
        </tr>
    </table>
    <table id="tb3" width="350px">
        <tr>
            <th>table border-clooapse</th>
            <td>separate 적용</td>
        </tr>
    </table>
    <p></p>
    <table style id="tb4" width="350px">
        <tr>
            <th>table border-collapse</th>
            <td>collapse 적용</td>
        </tr>

    </table>
    <table style id="tb5" width="350px">
        <tr>
            <th>table border-spacing</th>
            <td>10px</td>
        </tr>
        <p></p></table>
        <table style id="tb6" width="350px">
            <tr>
                <th>table border-spacing</th>
                <td>20px 40px</td>
            </tr>

        </table>
        <table style id ="tb7" width="350px">
            <tr>
                <td>국어</td>
                <td>영어</td>
                <td></td>
            </tr>
            <tr>
                <td>수학</td>
                <td></td>
            </tr>
        </table>
        <table style id ="tb8" width="350px">
            <tr>
                <td>국어</td>
                <td>영어</td>
            </tr>
            <tr>
                <td>수학</td>
                <td></td>
            </tr>
        </table>
        <table style id="tb9" width="350px">
            <caption>[table 1-1] Korea University</caption>
            <tr>
                <th>University</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <td>서울대학교</td>
            <td>홍현성</td>
            <td>KOREA</td>

        </table>
        <table style id="tb10" width="350px">
            <caption>[table 1-2] USA University</caption>
            <tr>
            <th>University</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Harvard</td>
            <td>Jacke</td>
            <td>USA</td>
        </tr>

        </table>

    
</body>
</html>